# springcloud-student

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cd/: EurekaServerApplication.java
eureka-server/src/test/java/com/cd/: EurekaServerApplicationTests.java
nacos-service/: pom.xml
nacos-service/nacos-service-feign/: pom.xml
nacos-service/nacos-service-feign/src/main/java/com/cd/: NacosServiceFeignApplication.java
nacos-service/nacos-service-feign/src/main/java/com/cd/config/: LoadBalancerConfig.java  RestTemplateConfig.java
nacos-service/nacos-service-feign/src/main/java/com/cd/controller/: UserFeignController.java  UserLoadBalancerController.java
nacos-service/nacos-service-feign/src/main/java/com/cd/domain/: CommonResult.java  User.java
nacos-service/nacos-service-feign/src/main/java/com/cd/service/: UserService.java
nacos-service/nacos-service-feign/src/main/resources/: application.yml
nacos-service/nacos-service-gateway/: pom.xml
nacos-service/nacos-service-gateway/src/main/java/com/cd/: NacosGateWayApplication.java
nacos-service/nacos-service-gateway/src/main/resources/: application.yml
nacos-service/nacos-service-ribbon/: pom.xml
nacos-service/nacos-service-ribbon/src/main/java/com/cd/: NacosRibbonServiceApplication.java
nacos-service/nacos-service-ribbon/src/main/java/com/cd/config/: RibbonConfig.java
nacos-service/nacos-service-ribbon/src/main/java/com/cd/controller/: UserRibbonController.java
nacos-service/nacos-service-ribbon/src/main/java/com/cd/domain/: CommonResult.java  User.java
nacos-service/nacos-service-ribbon/src/main/resources/: application.yml
nacos-service/nacos-service-user/: pom.xml
nacos-service/nacos-service-user/src/main/java/com/cd/: NacosUserServiceApplication.java
nacos-service/nacos-service-user/src/main/java/com/cd/controller/: UserController.java
nacos-service/nacos-service-user/src/main/java/com/cd/domain/: CommonResult.java  User.java
nacos-service/nacos-service-user/src/main/java/com/cd/service/: UserService.java
nacos-service/nacos-service-user/src/main/java/com/cd/service/impl/: UserServiceImpl.java
nacos-service/nacos-service-user/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/service-hello/: pom.xml
server-zipkin/service-hello/src/main/java/com/cd/: ServiceHelloApplication.java
server-zipkin/service-hello/src/main/java/com/cd/controller/: ServiceHelloController.java
server-zipkin/service-hello/src/main/resources/: application.yml
server-zipkin/service-word/: pom.xml
server-zipkin/service-word/src/main/java/com/cd/: ServiceWordApplication.java
server-zipkin/service-word/src/main/java/com/cd/controller/: ServiceWordController.java
server-zipkin/service-word/src/main/resources/: application.yml
server-zipkin/service-zipkin/: pom.xml
server-zipkin/service-zipkin/src/main/java/com/cd/: ServiceZipKinApplication.java
server-zipkin/service-zipkin/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/cd/entity/: User.java
service-feign/: pom.xml
service-feign/src/main/java/com/cd/: ServiceFeignApplication.java
service-feign/src/main/java/com/cd/client/: HelloClient.java  HelloClientHystric.java
service-feign/src/main/java/com/cd/controller/: HelloController.java
service-hi/: pom.xml
service-hi/src/main/java/com/cd/: ServiceHiApplication.java
service-hi/src/main/java/com/cd/controller/: ServiceHiController.java
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/cd/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/cd/client/: HelloClient.java
service-ribbon/src/main/java/com/cd/controller/: HelloController.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cd/: ServiceZuulApplication.java
service-zuul/src/main/java/com/cd/filter/: MyFilter.java
