<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-student</artifactId>
        <groupId>com.cd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-zipkin</artifactId>
    <packaging>pom</packaging>
    <url>https://dl.bintray.com/openzipkin/maven/io/zipkin/java/zipkin-server/</url>
    <modules>
        <module>service-hello</module>
        <module>service-word</module>
    </modules>
    <description>链路追踪 下载地址 java -jar zipkin-server-2.10.1-exec.jar</description>



</project>